{
  "name": "shopware-pwa-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "shopware-pwa build",
    "dev": "shopware-pwa dev",
    "generate": "nuxt generate && npx vue-demi-fix",
    "lint": "prettier --write '*.{js,vue}'",
    "start": "nuxt start",
    "test": "jest",
    "now-build": "shopware-pwa plugins --ci && shopware-pwa cms && shopware-pwa languages"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@shopware-pwa/nuxt-module": "^1.0.0",
    "@vue/composition-api": "^1.0.0-rc.1",
    "core-js": "^3.19.0",
    "esm": "^3.2.25",
    "nuxt": "^2.15.8",
    "vue-demi": "latest"
  },
  "devDependencies": {
    "@storefront-ui/vue": "0.10.5",
    "@vue/test-utils": "^1.2.2",
    "@vuelidate/core": "^2.0.0-alpha.32",
    "@vuelidate/validators": "^2.0.0-alpha.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "vue-jest": "^3.0.7"
  },
  "engines": {
    "node": ">=14.15.3 <=15.14.0"
  }
}
